[configuration]

entry_symbol = "gdgadgets_library_init"
compatibility_minimum = 4.1

[icons]

MovementSensor2D = "res://bin/icons/MovementSensor2D.svg"

[libraries]

linux.x86_64.debug = "res://bin/libgdgadgets.linux.template_debug.x86_64.so"
linux.x86_64.release = "res://bin/libgdgadgets.linux.template_release.x86_64.so"
linux.debug.arm64 = "res://bin/libgdgadgets.linux.template_debug.arm64.so"
linux.release.arm64 = "res://bin/libgdgadgets.linux.template_release.arm64.so"
windows.x86_64.debug = "res://bin/libgdgadgets.windows.template_debug.x86_64.dll"
windows.x86_64.release = "res://bin/libgdgadgets.windows.template_release.x86_64.dll"
macos.release = "res://bin/libgdgadgets.macos.template_release.framework"
macos.debug = "res://bin/libgdgadgets.macos.template_debug.framework"
